[uwsgi]
module = main
callable = app
master = true
processes = 1
socket = /tmp/uwsgi.sock
chmod-socket = 666
gid = www-data
uid = www-data
vacuum = true
die-on-term = true
wsgi-file = /home/ubuntu/first-line-bot-py/main.py
#logto = /home/ubuntu/first-line-bot-py/log/app.log
